{
  "manifestVersion": "1.0",
  "initialChapterId": 708,
  "chapters": [
    {
      "id": 708,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/D23F11D2-6A50-46E8-95BA-E1E87B6E11D8_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/D23F11D2-6A50-46E8-95BA-E1E87B6E11D8_240p.mp4",
          "size": 3689978,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/D23F11D2-6A50-46E8-95BA-E1E87B6E11D8_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/D23F11D2-6A50-46E8-95BA-E1E87B6E11D8_360p.mp4",
          "size": 6612631,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/D23F11D2-6A50-46E8-95BA-E1E87B6E11D8_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/D23F11D2-6A50-46E8-95BA-E1E87B6E11D8_480p.mp4",
          "size": 9659249,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/D23F11D2-6A50-46E8-95BA-E1E87B6E11D8_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/D23F11D2-6A50-46E8-95BA-E1E87B6E11D8_720p.mp4",
          "size": 15795275,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/D23F11D2-6A50-46E8-95BA-E1E87B6E11D8_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/D23F11D2-6A50-46E8-95BA-E1E87B6E11D8_1080p.mp4",
          "size": 26778976,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/D23F11D2-6A50-46E8-95BA-E1E87B6E11D8_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 712,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/941069E7-F2A9-4A01-8955-10F82BF6972E_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/941069E7-F2A9-4A01-8955-10F82BF6972E_240p.mp4",
          "size": 1444245,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/941069E7-F2A9-4A01-8955-10F82BF6972E_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/941069E7-F2A9-4A01-8955-10F82BF6972E_360p.mp4",
          "size": 2630127,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/941069E7-F2A9-4A01-8955-10F82BF6972E_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/941069E7-F2A9-4A01-8955-10F82BF6972E_480p.mp4",
          "size": 3906608,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/941069E7-F2A9-4A01-8955-10F82BF6972E_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/941069E7-F2A9-4A01-8955-10F82BF6972E_720p.mp4",
          "size": 6390905,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/941069E7-F2A9-4A01-8955-10F82BF6972E_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/941069E7-F2A9-4A01-8955-10F82BF6972E_1080p.mp4",
          "size": 10739713,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/941069E7-F2A9-4A01-8955-10F82BF6972E_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 709,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/371D285B-5D98-4B76-A44C-8A5090CA5912_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/371D285B-5D98-4B76-A44C-8A5090CA5912_240p.mp4",
          "size": 1778425,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/371D285B-5D98-4B76-A44C-8A5090CA5912_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/371D285B-5D98-4B76-A44C-8A5090CA5912_360p.mp4",
          "size": 2976720,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/371D285B-5D98-4B76-A44C-8A5090CA5912_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/371D285B-5D98-4B76-A44C-8A5090CA5912_480p.mp4",
          "size": 4286755,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/371D285B-5D98-4B76-A44C-8A5090CA5912_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/371D285B-5D98-4B76-A44C-8A5090CA5912_720p.mp4",
          "size": 7153816,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/371D285B-5D98-4B76-A44C-8A5090CA5912_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/371D285B-5D98-4B76-A44C-8A5090CA5912_1080p.mp4",
          "size": 12381247,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/371D285B-5D98-4B76-A44C-8A5090CA5912_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 711,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/EB119BB0-1CF7-4A02-8FD2-1A7CCBB729CB_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/EB119BB0-1CF7-4A02-8FD2-1A7CCBB729CB_240p.mp4",
          "size": 1520477,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/EB119BB0-1CF7-4A02-8FD2-1A7CCBB729CB_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/EB119BB0-1CF7-4A02-8FD2-1A7CCBB729CB_360p.mp4",
          "size": 2723745,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/EB119BB0-1CF7-4A02-8FD2-1A7CCBB729CB_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/EB119BB0-1CF7-4A02-8FD2-1A7CCBB729CB_480p.mp4",
          "size": 4015690,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/EB119BB0-1CF7-4A02-8FD2-1A7CCBB729CB_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/EB119BB0-1CF7-4A02-8FD2-1A7CCBB729CB_720p.mp4",
          "size": 6640893,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/EB119BB0-1CF7-4A02-8FD2-1A7CCBB729CB_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/EB119BB0-1CF7-4A02-8FD2-1A7CCBB729CB_1080p.mp4",
          "size": 11334293,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/EB119BB0-1CF7-4A02-8FD2-1A7CCBB729CB_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 719,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/981E85B6-3E04-4B43-A2EC-06B2B5A61AE7_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/981E85B6-3E04-4B43-A2EC-06B2B5A61AE7_240p.mp4",
          "size": 2652805,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/981E85B6-3E04-4B43-A2EC-06B2B5A61AE7_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/981E85B6-3E04-4B43-A2EC-06B2B5A61AE7_360p.mp4",
          "size": 4443331,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/981E85B6-3E04-4B43-A2EC-06B2B5A61AE7_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/981E85B6-3E04-4B43-A2EC-06B2B5A61AE7_480p.mp4",
          "size": 6330662,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/981E85B6-3E04-4B43-A2EC-06B2B5A61AE7_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/981E85B6-3E04-4B43-A2EC-06B2B5A61AE7_720p.mp4",
          "size": 10359065,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/981E85B6-3E04-4B43-A2EC-06B2B5A61AE7_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/981E85B6-3E04-4B43-A2EC-06B2B5A61AE7_1080p.mp4",
          "size": 17582285,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/981E85B6-3E04-4B43-A2EC-06B2B5A61AE7_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 713,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/CEF60D9C-FD9B-4E12-9AFA-79F03B78BE2F_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/CEF60D9C-FD9B-4E12-9AFA-79F03B78BE2F_240p.mp4",
          "size": 1568784,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/CEF60D9C-FD9B-4E12-9AFA-79F03B78BE2F_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/CEF60D9C-FD9B-4E12-9AFA-79F03B78BE2F_360p.mp4",
          "size": 2582690,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/CEF60D9C-FD9B-4E12-9AFA-79F03B78BE2F_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/CEF60D9C-FD9B-4E12-9AFA-79F03B78BE2F_480p.mp4",
          "size": 3642172,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/CEF60D9C-FD9B-4E12-9AFA-79F03B78BE2F_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/CEF60D9C-FD9B-4E12-9AFA-79F03B78BE2F_720p.mp4",
          "size": 5973329,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/CEF60D9C-FD9B-4E12-9AFA-79F03B78BE2F_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/CEF60D9C-FD9B-4E12-9AFA-79F03B78BE2F_1080p.mp4",
          "size": 10482640,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/CEF60D9C-FD9B-4E12-9AFA-79F03B78BE2F_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 715,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/8590B06C-3930-43FB-8E1A-FFC4E2B64F30_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/8590B06C-3930-43FB-8E1A-FFC4E2B64F30_240p.mp4",
          "size": 1958430,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/8590B06C-3930-43FB-8E1A-FFC4E2B64F30_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/8590B06C-3930-43FB-8E1A-FFC4E2B64F30_360p.mp4",
          "size": 3213714,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/8590B06C-3930-43FB-8E1A-FFC4E2B64F30_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/8590B06C-3930-43FB-8E1A-FFC4E2B64F30_480p.mp4",
          "size": 4578356,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/8590B06C-3930-43FB-8E1A-FFC4E2B64F30_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/8590B06C-3930-43FB-8E1A-FFC4E2B64F30_720p.mp4",
          "size": 7563123,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/8590B06C-3930-43FB-8E1A-FFC4E2B64F30_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/8590B06C-3930-43FB-8E1A-FFC4E2B64F30_1080p.mp4",
          "size": 13248564,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/8590B06C-3930-43FB-8E1A-FFC4E2B64F30_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 724,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/07CC836B-FE22-4EC1-BD31-FEF7DB5EDE21_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/07CC836B-FE22-4EC1-BD31-FEF7DB5EDE21_240p.mp4",
          "size": 7846803,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/07CC836B-FE22-4EC1-BD31-FEF7DB5EDE21_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/07CC836B-FE22-4EC1-BD31-FEF7DB5EDE21_360p.mp4",
          "size": 12959301,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/07CC836B-FE22-4EC1-BD31-FEF7DB5EDE21_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/07CC836B-FE22-4EC1-BD31-FEF7DB5EDE21_480p.mp4",
          "size": 18387652,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/07CC836B-FE22-4EC1-BD31-FEF7DB5EDE21_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/07CC836B-FE22-4EC1-BD31-FEF7DB5EDE21_720p.mp4",
          "size": 31024566,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/07CC836B-FE22-4EC1-BD31-FEF7DB5EDE21_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/07CC836B-FE22-4EC1-BD31-FEF7DB5EDE21_1080p.mp4",
          "size": 55356362,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/07CC836B-FE22-4EC1-BD31-FEF7DB5EDE21_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 714,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/30C54923-B59F-451F-B721-5815184B6FBF_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/30C54923-B59F-451F-B721-5815184B6FBF_240p.mp4",
          "size": 1588896,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/30C54923-B59F-451F-B721-5815184B6FBF_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/30C54923-B59F-451F-B721-5815184B6FBF_360p.mp4",
          "size": 2572512,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/30C54923-B59F-451F-B721-5815184B6FBF_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/30C54923-B59F-451F-B721-5815184B6FBF_480p.mp4",
          "size": 3661404,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/30C54923-B59F-451F-B721-5815184B6FBF_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/30C54923-B59F-451F-B721-5815184B6FBF_720p.mp4",
          "size": 6186432,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/30C54923-B59F-451F-B721-5815184B6FBF_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/30C54923-B59F-451F-B721-5815184B6FBF_1080p.mp4",
          "size": 10924017,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/30C54923-B59F-451F-B721-5815184B6FBF_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 718,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/BA94F49A-36DA-434E-A0E5-1C63974114C9_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/BA94F49A-36DA-434E-A0E5-1C63974114C9_240p.mp4",
          "size": 2220149,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/BA94F49A-36DA-434E-A0E5-1C63974114C9_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/BA94F49A-36DA-434E-A0E5-1C63974114C9_360p.mp4",
          "size": 3672987,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/BA94F49A-36DA-434E-A0E5-1C63974114C9_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/BA94F49A-36DA-434E-A0E5-1C63974114C9_480p.mp4",
          "size": 5222150,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/BA94F49A-36DA-434E-A0E5-1C63974114C9_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/BA94F49A-36DA-434E-A0E5-1C63974114C9_720p.mp4",
          "size": 8695249,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/BA94F49A-36DA-434E-A0E5-1C63974114C9_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/BA94F49A-36DA-434E-A0E5-1C63974114C9_1080p.mp4",
          "size": 15396912,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/BA94F49A-36DA-434E-A0E5-1C63974114C9_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 710,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/30BB673E-E83E-4D8B-A947-D170AB884A49_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/30BB673E-E83E-4D8B-A947-D170AB884A49_240p.mp4",
          "size": 636081,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/30BB673E-E83E-4D8B-A947-D170AB884A49_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/30BB673E-E83E-4D8B-A947-D170AB884A49_360p.mp4",
          "size": 1095473,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/30BB673E-E83E-4D8B-A947-D170AB884A49_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/30BB673E-E83E-4D8B-A947-D170AB884A49_480p.mp4",
          "size": 1593416,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/30BB673E-E83E-4D8B-A947-D170AB884A49_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/30BB673E-E83E-4D8B-A947-D170AB884A49_720p.mp4",
          "size": 2660491,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/30BB673E-E83E-4D8B-A947-D170AB884A49_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/30BB673E-E83E-4D8B-A947-D170AB884A49_1080p.mp4",
          "size": 4697451,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/30BB673E-E83E-4D8B-A947-D170AB884A49_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 723,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/F2C82F6D-F578-48D5-BB48-7E77CE2F96DC_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/F2C82F6D-F578-48D5-BB48-7E77CE2F96DC_240p.mp4",
          "size": 3490301,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/F2C82F6D-F578-48D5-BB48-7E77CE2F96DC_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/F2C82F6D-F578-48D5-BB48-7E77CE2F96DC_360p.mp4",
          "size": 5630364,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/F2C82F6D-F578-48D5-BB48-7E77CE2F96DC_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/F2C82F6D-F578-48D5-BB48-7E77CE2F96DC_480p.mp4",
          "size": 7996334,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/F2C82F6D-F578-48D5-BB48-7E77CE2F96DC_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/F2C82F6D-F578-48D5-BB48-7E77CE2F96DC_720p.mp4",
          "size": 13599478,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/F2C82F6D-F578-48D5-BB48-7E77CE2F96DC_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/F2C82F6D-F578-48D5-BB48-7E77CE2F96DC_1080p.mp4",
          "size": 24633073,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/F2C82F6D-F578-48D5-BB48-7E77CE2F96DC_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 722,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/09BFC48A-3BA8-49C3-8045-3977FFE12F83_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/09BFC48A-3BA8-49C3-8045-3977FFE12F83_240p.mp4",
          "size": 3903440,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/09BFC48A-3BA8-49C3-8045-3977FFE12F83_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/09BFC48A-3BA8-49C3-8045-3977FFE12F83_360p.mp4",
          "size": 6552661,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/09BFC48A-3BA8-49C3-8045-3977FFE12F83_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/09BFC48A-3BA8-49C3-8045-3977FFE12F83_480p.mp4",
          "size": 9367570,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/09BFC48A-3BA8-49C3-8045-3977FFE12F83_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/09BFC48A-3BA8-49C3-8045-3977FFE12F83_720p.mp4",
          "size": 15654817,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/09BFC48A-3BA8-49C3-8045-3977FFE12F83_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/09BFC48A-3BA8-49C3-8045-3977FFE12F83_1080p.mp4",
          "size": 27384466,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/09BFC48A-3BA8-49C3-8045-3977FFE12F83_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 716,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/8B738E57-AE4B-4931-8B6C-4ED6C5297D1D_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/8B738E57-AE4B-4931-8B6C-4ED6C5297D1D_240p.mp4",
          "size": 2135070,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/8B738E57-AE4B-4931-8B6C-4ED6C5297D1D_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/8B738E57-AE4B-4931-8B6C-4ED6C5297D1D_360p.mp4",
          "size": 3420673,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/8B738E57-AE4B-4931-8B6C-4ED6C5297D1D_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/8B738E57-AE4B-4931-8B6C-4ED6C5297D1D_480p.mp4",
          "size": 4796480,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/8B738E57-AE4B-4931-8B6C-4ED6C5297D1D_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/8B738E57-AE4B-4931-8B6C-4ED6C5297D1D_720p.mp4",
          "size": 8167098,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/8B738E57-AE4B-4931-8B6C-4ED6C5297D1D_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/8B738E57-AE4B-4931-8B6C-4ED6C5297D1D_1080p.mp4",
          "size": 15054016,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/8B738E57-AE4B-4931-8B6C-4ED6C5297D1D_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 721,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/2AC1FA2C-21C7-4AD1-AA36-AB438C630F19_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/2AC1FA2C-21C7-4AD1-AA36-AB438C630F19_240p.mp4",
          "size": 4161183,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/2AC1FA2C-21C7-4AD1-AA36-AB438C630F19_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/2AC1FA2C-21C7-4AD1-AA36-AB438C630F19_360p.mp4",
          "size": 6654913,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/2AC1FA2C-21C7-4AD1-AA36-AB438C630F19_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/2AC1FA2C-21C7-4AD1-AA36-AB438C630F19_480p.mp4",
          "size": 9396655,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/2AC1FA2C-21C7-4AD1-AA36-AB438C630F19_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/2AC1FA2C-21C7-4AD1-AA36-AB438C630F19_720p.mp4",
          "size": 15762453,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/2AC1FA2C-21C7-4AD1-AA36-AB438C630F19_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/2AC1FA2C-21C7-4AD1-AA36-AB438C630F19_1080p.mp4",
          "size": 28323474,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/2AC1FA2C-21C7-4AD1-AA36-AB438C630F19_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 720,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/A283AC8C-3A98-4E6D-9D87-30E07528B7FC_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/A283AC8C-3A98-4E6D-9D87-30E07528B7FC_240p.mp4",
          "size": 2624135,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/A283AC8C-3A98-4E6D-9D87-30E07528B7FC_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/A283AC8C-3A98-4E6D-9D87-30E07528B7FC_360p.mp4",
          "size": 4380441,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/A283AC8C-3A98-4E6D-9D87-30E07528B7FC_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/A283AC8C-3A98-4E6D-9D87-30E07528B7FC_480p.mp4",
          "size": 6341734,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/A283AC8C-3A98-4E6D-9D87-30E07528B7FC_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/A283AC8C-3A98-4E6D-9D87-30E07528B7FC_720p.mp4",
          "size": 10756477,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/A283AC8C-3A98-4E6D-9D87-30E07528B7FC_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/A283AC8C-3A98-4E6D-9D87-30E07528B7FC_1080p.mp4",
          "size": 19360882,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/A283AC8C-3A98-4E6D-9D87-30E07528B7FC_1080p.mp4/playlist.m3u8"
        }
      ]
    },
    {
      "id": 717,
      "playlist": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/AF3B4158-82C6-41B1-84D8-C48624E30F5A_playlist.m3u8",
      "videos": [
        {
          "resolution": "240p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/240p/AF3B4158-82C6-41B1-84D8-C48624E30F5A_240p.mp4",
          "size": 2354351,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/240p/AF3B4158-82C6-41B1-84D8-C48624E30F5A_240p.mp4/playlist.m3u8"
        },
        {
          "resolution": "360p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/360p/AF3B4158-82C6-41B1-84D8-C48624E30F5A_360p.mp4",
          "size": 3786468,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/360p/AF3B4158-82C6-41B1-84D8-C48624E30F5A_360p.mp4/playlist.m3u8"
        },
        {
          "resolution": "480p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/480p/AF3B4158-82C6-41B1-84D8-C48624E30F5A_480p.mp4",
          "size": 5351556,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/480p/AF3B4158-82C6-41B1-84D8-C48624E30F5A_480p.mp4/playlist.m3u8"
        },
        {
          "resolution": "720p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/720p/AF3B4158-82C6-41B1-84D8-C48624E30F5A_720p.mp4",
          "size": 8712467,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/720p/AF3B4158-82C6-41B1-84D8-C48624E30F5A_720p.mp4/playlist.m3u8"
        },
        {
          "resolution": "1080p",
          "url": "https://asazin-cache.cdnvideo.ru/asazin/interactive/film.interactive.chase/1080p/AF3B4158-82C6-41B1-84D8-C48624E30F5A_1080p.mp4",
          "size": 14932546,
          "playlist": "https://asazin-vod-hls.cdnvideo.ru/asazin-vod2/_definst_/mp4:asazin/interactive/film.interactive.chase/1080p/AF3B4158-82C6-41B1-84D8-C48624E30F5A_1080p.mp4/playlist.m3u8"
        }
      ]
    }
  ],
  "actions": [
    {
      "id": 392,
      "chapter": 708,
      "header": "FastTapping",
      "type": "custom",
      "customType": "FastTapping",
      "startTime": 15.09,
      "timeout": 4.08,
      "tags": [
        "{\"tapCount\": 5, \n          \"nextChapterIndexOnSuccess\": 0,\n          \"nextChapterIndexOnFailure\": 1\n        }"
      ],
      "variants": [

        {
          "id": 1,
          "name": "Success",
          "events": {
            "type": "onTap",
            "chapterId": 712,
            "immidiatly": false
          }
        },
        {
          "id": 2,
          "name": "Failure",
          "events": {
            "type": "onTap",
            "chapterId": 709,
            "immidiatly": false
          }
        }
      ]
    },
    {
      "id": 393,
      "chapter": 712,
      "header": "Что делать?",
      "type": "buttons",
      "startTime": 5,
      "timeout": 3,
      "buttons": [
        {
          "id": 3,
          "name": "Драться",
          "events": {
            "type": "onTap",
            "chapterId": 711,
            "immidiatly": false
          }
        },
        {
          "id": 4,
          "name": "Не драться",
          "events": {
            "type": "onTap",
            "chapterId": 719,
            "immidiatly": false
          }
        }
      ]
    },
    {
      "id": 394,
      "chapter": 711,
      "header": "Gesture",
      "type": "custom",
      "customType": "Gesture",
      "tags": [
        "{\n          \"nextChapterIndexOnSuccess\": 0,\n          \"nextChapterIndexOnFailure\": 1\n        }"
      ],
      "startTime": 3,
      "timeout": 4,
      "variants": [

        {
          "id": 5,
          "name": "Success",
          "events": {
            "type": "onTap",
            "chapterId": 713,
            "immidiatly": false
          }
        },
        {
          "id": 6,
          "name": "Failure",
          "events": {
            "type": "onTap",
            "chapterId": 715,
            "immidiatly": false
          }
        }
      ]
    },
    {
      "id": 395,
      "chapter": 713,
      "header": "Gesture",
      "type": "custom",
      "customType": "Gesture",
      "tags": [
        "{\n          \"nextChapterIndexOnSuccess\": 0,\n          \"nextChapterIndexOnFailure\": 1\n        }"
      ],
      "startTime": 3.5,
      "timeout": 5.5,
      "variants": [
        {
          "id": 7,
          "name": "Success",
          "events": {
            "type": "onTap",
            "chapterId": 718,
            "immidiatly": false
          }
        },
        {
          "id": 8,
          "name": "Failure",
          "events": {
            "type": "onTap",
            "chapterId": 710,
            "immidiatly": false
          }
        }
      ]
    },
    {
      "id": 396,
      "chapter": 718,
      "header": "TapAndHold",
      "type": "custom",
      "customType": "TapAndHold",
      "startTime": 13.5,
      "timeout": 3.5,
      "tags": [
        " {\n          \"holdTime\": 1.0, \n          \"nextChapterIndexOnSuccess\": 0,\n          \"nextChapterIndexOnFailure\": 1\n                }"
      ],
      "variants": [

        {
          "id": 9,
          "name": "Success",
          "events": {
            "type": "onTap",
            "chapterId": 724,
            "immidiatly": false
          }
        },
        {
          "id": 10,
          "name": "Falure",
          "events": {
            "type": "onTap",
            "chapterId": 714,
            "immidiatly": false
          }
        }
      ]
    },
    {
      "id": 397,
      "chapter": 719,
      "header": "TapAndHold",
      "type": "custom",
      "customType": "TapAndHold",
      "startTime": 10.5,
      "timeout": 4.5,
      "tags": [
        " {\n          \"holdTime\": 1.0, \n          \"nextChapterIndexOnSuccess\": 0,\n          \"nextChapterIndexOnFailure\": 1\n               }"
      ],
      "variants": [
        {
          "id": 11,
          "name": "Success",
          "events": {
            "type": "onTap",
            "chapterId": 724,
            "immidiatly": false
          }
        },
        {
          "id": 12,
          "name": "Failure",
          "events": {
            "type": "onTap",
            "chapterId": 714,
            "immidiatly": false
          }
        }

      ]
    },
    {
      "id": 398,
      "chapter": 724,
      "header": "Что делать?",
      "type": "buttons",
      "startTime": 60,
      "timeout": 5,
      "buttons": [
        {
          "id": 13,
          "name": "Бежать",
          "events": {
            "type": "onTap",
            "chapterId": 723,
            "immidiatly": false
          }
        },
        {
          "id": 14,
          "name": "Прятаться",
          "events": {
            "type": "onTap",
            "chapterId": 722,
            "immidiatly": false
          }
        }
      ]
    },
    {
      "id": 399,
      "chapter": 722,
      "header": "TapAndHold",
      "startTime": 22,
      "timeout": 4,
      "type": "custom",
      "customType": "TapAndHold",
      "tags": [
        " {\n          \"holdTime\": 1.0, \n          \"nextChapterIndexOnSuccess\": 0,\n          \"nextChapterIndexOnFailure\": 1\n                }"
      ],
      "variants": [

        {
          "id": 15,
          "name": "Success",
          "events": {
            "type": "onTap",
            "chapterId": 720,
            "immidiatly": false
          }
        },
        {
          "id": 16,
          "name": "Failure",
          "events": {
            "type": "onTap",
            "chapterId": 717,
            "immidiatly": false
          }
        }
      ]
    },
    {
      "id": 400,
      "chapter": 723,
      "header": "Gesture",
      "startTime": 29,
      "timeout": 4,
      "type": "custom",
      "customType": "Gesture",
      "tags": [
        "{\n          \"nextChapterIndexOnSuccess\": 0,\n          \"nextChapterIndexOnFailure\": 1\n        }"
      ],
      "variants": [

        {
          "id": 17,
          "name": "Success",
          "events": {
            "type": "onTap",
            "chapterId": 716,
            "immidiatly": false
          }
        },
        {
          "id": 18,
          "name": "Failure",
          "events": {
            "type": "onTap",
            "chapterId": 721,
            "immidiatly": false
          }
        }
      ]
    },
    {
      "id": 720,
      "chapter": 720,
      "header": "",
      "startTime": 0,
      "timeout": 1,
      "type": "join",
      "joinWith": 723
    }
  ]
}